export default {
    'app-name': "Spiritual Gift Discovery",
    'form1': "Form 1",
    'form1-question-01':   "Enjoying the responsibility for the spiritual growth of a group of Christians.",
    'form1-question-02':   "Enabling persons to learn biblical truths in detail",
    'form1-question-03':   "Applying truth effectively in my own life",
    'form1-question-04':   "Having ability to discover new truths for myself.",
    'form1-question-05':   "Verbally encouraging the wavering, troubled, or discouraged",
    'form1-question-06':   "Clearly perceiving the difference between truth and error.",
    'form1-question-07':   "Managing money well in order to give liberally to the Lord’s work.",
    'form1-question-08':   "Assisting key leaders to relieve them for their essential job.",
    'form1-question-09':   "Working joyfully with persons ignored by the majority",
    'form1-question-10':   "Adapting easily in a culture different from mine",
    'form1-question-11':   "Leading others to a decision for salvation through faith in Christ.",
    'form1-question-12':   "Providing food/lodging graciously to those in need",
    'form1-question-13':   "Believing God will keep His promises in spite of circumstantial evidence",
    'form1-question-14':   "Persuading others to move toward achieving Biblical objectives",
    'form1-question-15':   "I enjoy and am able to organize groups of church workers so that they can effectively accomplish their task.",
    'form1-question-16':   "In the name of the Lord, curing diseases.",
    'form1-question-17':   "When praying for others, I often lose track of the time. ",
    'form1-question-18':   "Enjoy being called upon to do special jobs around church",
    'form1-question-19':   "Sacrificially giving myself for young or straying Christians",
    'form1-question-20':   "Explaining clearly Scriptural teaching to others",
    'form1-question-21':   "Enjoy working out solutions to complicated problems",
    'form1-question-22':   "Having insights of truth which bring conviction to other Christians",
    'form1-question-23':   "Being an instrument for dislodging the complacent and redirecting the wayward to face spiritual reality",
    'form1-question-24':   "Judging well between what is poor and what is good (or evil and good)",
    'form1-question-25':   "Giving things or money liberally to the Lord’s work",
    'form1-question-26':   "Ushering or cleaning up at a church-related facility",
    'form1-question-27':   "Aiding the undeserving",
    'form1-question-28':   "Learning well another language in order to minister to a different people",
    'form1-question-29':   "Sharing joyfully how Christ has brought me to Himself",
    'form1-question-30':   "Providing a gracious haven for guests",
    'form1-question-31':   "Generally being more excited about the future than the past.",
    'form1-question-32':   "Knowing where I am going and seeing other Christians follow me",
    'form1-question-33':   "Able to organize ideas, people, things and time for more effective ministry",
    'form1-question-34':   "In the name of the Lord, healing eh emotionally disturbed",
    'form1-question-35':   "Taking prayer requests more seriously than other Christians seem to",
    'form1-question-36':   "Enjoy routing work at church that would bore others.",
    'form1-question-37':   "Knowing intimately and being well known by those I serve and guide",
    'form1-question-38':   "Making difficult biblical truths understandable to others. ",
    'form1-question-39':   "Choosing from several biblical alternatives an option which usually works.",
    'form1-question-40':   "Acquiring an mastering new facts and principles of bible truth.",
    'form1-question-41':   "Verbally challenging those who seem spiritually apathetic",
    'form1-question-42':   "Tending to look beneath the surface and questions people’s motives",
    'form1-question-43':   "Feeling deeply moved when confronted with urgent financial needs in God’s work",
    'form1-question-44':   "Typing, filing or recording figures or minutes for the Lord’s work",
    'form1-question-45':   "Visiting in hospitals or retirement homes and being blessed",
    'form1-question-46':   "Being able to relate well to Christians of different race, language or culture.",
    'form1-question-47':   "Explaining clearly Bible truths that point people to Jesus as the Savior",
    'form1-question-48':   "Having a knack of making strangers feel at home",
    'form1-question-49':   "Trusting in the presence and power of God for the impossible",
    'form1-question-50':   "Influencing others toward accomplishing biblical goals",
    'form1-question-51':   "Am able to set goals and make effective plans to reach them",
    'form1-question-52':   "In the name of the Lord, treating successfully those who are spiritually sick",
    'form1-question-53':   "Prayer is one of my favorite spiritual exercises",
    'form1-question-54':   "Feeling satisfaction in doing mental tasks for God’s glory",
    'form1-question-55':   "Helping needy Christians by guiding them to relevant portions of the Bible and praying with them",
    'form1-question-56':   "Communicating biblical truth to others which produce change in knowledge , attitudes, values or conduct.",
    'form1-question-57':   "My nominating others for positions prove to be good selections",
    'form1-question-58':   "I study and read a great deal to learn biblical truths",
    'form1-question-59':   "Able to counsel effectively the perplexed, guilty or addicted ",
    'form1-question-60':   "Accurately recognizing what spiritual gift another Christian has and does not have",
    'form1-question-61':   "Able to earn much money for giving to the Lord’s  work",
    'form1-question-62':   "Distributing Gospel literature and papers in my community",
    'form1-question-63':   "Taking shut-ins out for a drive and assisting them in practical ways.",
    'form1-question-64':   "Enjoying life in a foreign country",
    'form1-question-65':   "Emphasizing a message which is primarily the Gospel of salvation",
    'form1-question-66':   "Having a genuine graciousness and appreciation of each guest",
    'form1-question-67':   "Feeling sure I know God’s special will for the future growth of His work even when others are not.",
    'form1-question-68':   "Steering others through difficulties in the Lord’s work",
    'form1-question-69':   "Able to lead a group in making decisions together",
    'form1-question-70':   "Praying for others so that healing occurs",
    'form1-question-71':   "God  consistently answers my prayers in a tangible way",
    'form1-question-72':   "Willing to take orders rather than give them",
    'form1-question-73':   "Able to restore persons who have wandered away from their Christian community",
    'form1-question-74':   "Training Christians to be more obedient disciples of Christ",
    'form1-question-75':   "Feeling an unusual presence of God when important decisions need to be made",
    'form1-question-76':   "Able to distinguish key and important facts of Scripture",
    'form1-question-77':   "Comforting a Christian in his affliction or suffering",
    'form1-question-78':   "Can see through a phony before his phonies is dearly evident",
    'form1-question-79':   "Willing to maintain a lower standard of living in order to benefit God’s work",
    'form1-question-80':   "Happy to be a teacher’s aide in a Bible class",
    'form1-question-81':   "Talking cheerfully with those in prison, or the lonely shut-in person.",
    'form1-question-82':   "Having ability to learn foreign languages",
    'form1-question-83':   "Continually seeking out unbelievers in order to win them",
    'form1-question-84':   "Enjoying strangers in my house",
    'form1-question-85':   "Trusting in the reliability of God when all looks dim",
    'form1-question-86':   "Others follow me because I have knowledge which contributes to the building up of my church",
    'form1-question-87':   "Able to recruit Christians and put them to work exercising their spiritual gifts",
    'form1-question-88':   "Helping effectively those who are feeble-minded",
    'form1-question-89':   "Sometimes praying when I probably should be doing other things",
    'form1-question-90':   "Enjoying it when others express a need for my help",
    'form1-choice-0': "Not at all",
    'form1-choice-1': "Little",
    'form1-choice-2': "Some",
    'form1-choice-3': "Much",
    'form1-pastor': "Pastor",
    'form1-teacher': "Teacher",
    'form1-wisdom': "Wisdom",
    'form1-knowledge': "Knowledge",
    'form1-exhortation': "Exhortation",
    'form1-discernment': "Discernment",
    'form1-giving': "Giving",
    'form1-helps': "Helps",
    'form1-mercy': "Mercy",
    'form1-missionary': "Missionary",
    'form1-evangelist': "Evangelist",
    'form1-hospitality': "Hospitality",
    'form1-faith': "Faith",
    'form1-leadership': "Leadership",
    'form1-administration': "Administration",
    'form1-healing': "Healing",
    'form1-intercession': "Intercession",
    'form1-serving': "Serving",
    'form2': "Form 2",
    'form2-question-01': "",
    'form2-question-02': "",
    'form2-question-03': "",
    'form2-question-04': "",
    'form2-question-05': "",
    'form2-question-06': "",
    'form2-question-07': "",
    'form2-question-08': "",
    'form2-question-09': "",
    'form2-question-10': "",
    'form2-question-11': "",
    'form2-question-12': "",
    'form2-question-13': "",
    'form2-question-14': "",
    'form2-question-15': "",
    'form2-question-16': "",
    'form2-question-17': "",
    'form2-question-18': "",
    'form2-question-19': "",
    'form2-question-20': "",
    'form2-question-21': "",
    'form2-question-22': "",
    'form2-question-23': "",
    'form2-question-24': "",
    'form2-question-25': "",
    'form2-question-26': "",
    'form2-question-27': "",
    'form2-question-28': "",
    'form2-question-29': "",
    'form2-question-30': "",
    'form2-question-31': "",
    'form2-question-32': "",
    'form2-question-33': "",
    'form2-question-34': "",
    'form2-question-35': "",
    'form2-question-36': "",
    'form2-question-37': "",
    'form2-question-38': "",
    'form2-question-39': "",
    'form2-question-40': "",
    'form2-question-41': "",
    'form2-question-42': "",
    'form2-question-43': "",
    'form2-question-44': "",
    'form2-question-45': "",
    'form2-question-46': "",
    'form2-question-47': "",
    'form2-question-48': "",
    'form2-question-49': "",
    'form2-question-50': "",
    'form2-question-51': "",
    'form2-question-52': "",
    'form2-question-53': "",
    'form2-question-54': "",
    'form2-question-55': "",
    'form2-question-56': "",
    'form2-question-57': "",
    'form2-question-58': "",
    'form2-question-59': "",
    'form2-question-60': "",
    'form2-question-61': "",
    'form2-question-62': "",
    'form2-question-63': "",
    'form2-question-64': "",
    'form2-question-65': "",
    'form2-question-66': "",
    'form2-question-67': "",
    'form2-question-68': "",
    'form2-question-69': "",
    'form2-question-70': "",
    'form2-question-71': "",
    'form2-question-72': "",
    'form2-question-73': "",
    'form2-question-74': "",
    'form2-question-75': "",
    'form2-question-76': "",
    'form2-question-77': "",
    'form2-question-78': "",
    'form2-question-79': "",
    'form2-question-80': "",
    'form2-question-81': "",
    'form2-question-82': "",
    'form2-question-83': "",
    'form2-question-84': "",
    'form2-question-85': "",
    'form2-question-86': "",
    'form2-question-87': "",
    'form2-question-88': "",
    'form2-question-89': "",
    'form2-question-90': "",
    'form2-choice-0': "",
    'form2-choice-1': "",
    'form2-choice-2': "",
    'form2-choice-3': "",
    'form2-choice-4': "",
    'form2-administration': "Administration",
    'form2-discernment': "Discernment",
    'form2-evangelist': "Evangelist",
    'form2-exhortation': "Exhortation",
    'form2-faith': "Faith",
    'form2-giving': "Giving",
    'form2-healing': "Healing",
    'form2-helps': "Helps",
    'form2-hospitality': "Hospitality",
    'form2-intercession': "Intercession",
    'form2-knowledge': "Knowledge",
    'form2-leadership': "Leadership",
    'form2-mercy': "Mercy",
    'form2-missionary': "Missionary",
    'form2-pastor': "Pastor",
    'form2-serving': "Serving",
    'form2-teacher': "Teacher",
    'form2-wisdom': "Wisdom",
}