export default {
    'app-name': "Découverte des dons spirituels",
    'form1': "Formulaire 1",
    'form1-question-01': "",
    'form1-question-02': "",
    'form1-question-03': "",
    'form1-question-04': "",
    'form1-question-05': "J’encourage verbalement ceux qui sont indécis, inquiets ou découragés.",
    'form1-question-06': "Je perçois clairement la différence entre la vérité et l’erreur.",
    'form1-question-07': "Je gère efficacement l’argent en vue de donner avec libéralité à l’œuvre du Seigneur.",
    'form1-question-08': "",
    'form1-question-09': "",
    'form1-question-10': "",
    'form1-question-11': "J’amène les autres à prendre une décision pour le salut par la foi en Christ.",
    'form1-question-12': "",
    'form1-question-13': "Je crois que Dieu tiendra ses promesses malgré les circonstances.",
    'form1-question-14': "",
    'form1-question-15': "",
    'form1-question-16': "",
    'form1-question-17': "",
    'form1-question-18': "",
    'form1-question-19': "",
    'form1-question-20': "",
    'form1-question-21': "",
    'form1-question-22': "",
    'form1-question-23': "",
    'form1-question-24': "",
    'form1-question-25': "",
    'form1-question-26': "",
    'form1-question-27': "J’aide celui qui ne le mérite pas.",
    'form1-question-28': "",
    'form1-question-29': "",
    'form1-question-30': "",
    'form1-question-31': "",
    'form1-question-32': "",
    'form1-question-33': "",
    'form1-question-34': "",
    'form1-question-35': "",
    'form1-question-36': "",
    'form1-question-37': "",
    'form1-question-38': "",
    'form1-question-39': "",
    'form1-question-40': "",
    'form1-question-41': "",
    'form1-question-42': "",
    'form1-question-43': "",
    'form1-question-44': "",
    'form1-question-45': "",
    'form1-question-46': "",
    'form1-question-47': "",
    'form1-question-48': "",
    'form1-question-49': "",
    'form1-question-50': "",
    'form1-question-51': "",
    'form1-question-52': "",
    'form1-question-53': "",
    'form1-question-54': "",
    'form1-question-55': "",
    'form1-question-56': "",
    'form1-question-57': "",
    'form1-question-58': "",
    'form1-question-59': "",
    'form1-question-60': "",
    'form1-question-61': "",
    'form1-question-62': "",
    'form1-question-63': "",
    'form1-question-64': "",
    'form1-question-65': "",
    'form1-question-66': "",
    'form1-question-67': "",
    'form1-question-68': "",
    'form1-question-69': "",
    'form1-question-70': "",
    'form1-question-71': "",
    'form1-question-72': "",
    'form1-question-73': "",
    'form1-question-74': "",
    'form1-question-75': "",
    'form1-question-76': "",
    'form1-question-77': "",
    'form1-question-78': "",
    'form1-question-79': "",
    'form1-question-80': "",
    'form1-question-81': "",
    'form1-question-82': "",
    'form1-question-83': "",
    'form1-question-84': "",
    'form1-question-85': "",
    'form1-question-86': "",
    'form1-question-87': "",
    'form1-question-88': "",
    'form1-question-89': "",
    'form1-question-90': "",
    'form1-choice-0': "",
    'form1-choice-1': "",
    'form1-choice-2': "",
    'form1-choice-3': "",
    'form1-pastor': "Pasteur",
    'form1-teacher': "Enseignement",
    'form1-wisdom': "Sagesse",
    'form1-knowledge': "Connaissance",
    'form1-exhortation': "Exhortation",
    'form1-discernment': "Discernement",
    'form1-giving': "Libéralité",
    'form1-helps': "Assistance",
    'form1-mercy': "Miséricorde",
    'form1-missionary': "Missionnaire",
    'form1-evangelist': "Évangéliste",
    'form1-hospitality': "Hospitalité",
    'form1-faith': "Foi",
    'form1-leadership': "Leardership",
    'form1-administration': "Administration",
    'form1-healing': "Guérison",
    'form1-intercession': "Intercession",
    'form1-serving': "Service",
    'form2': "Formulaire 2",
    'form2-question-01':   "Je délègue facilement d’importantes responsabilités aux autres.",
    'form2-question-02':   "Je perçois clairement la différence entre la vérité et l’erreur.",
    'form2-question-03':   "J’amène les autres à prendre une décision pour le salut par la foi en Christ.",
    'form2-question-04':   "J’encourage verbalement ceux qui sont indécis, inquiets ou découragés.",
    'form2-question-05':   "Je crois que Dieu tiendra ses promesses malgré les circonstances.",
    'form2-question-06':   "Je gère efficacement l’argent en vue de donner avec Libéralité à l’œuvre du Seigneur.",
    'form2-question-07':   "Je guéris des maladies, au nom du Seigneur.",
    'form2-question-08':   "J’assiste les dirigeants clés pour les soulager de l’essentiel de leur travail.",
    'form2-question-09':   "Je donne de la nourriture/logement à ceux qui sont dans le besoin.",
    'form2-question-10':   "Je perds souvent la notion de temps lorsque je prie pour les autres.",
    'form2-question-11':   "Je suis capable de découvrir des vérités nouvelles par moi-même.",
    'form2-question-12':   "Je persuade les autres et les pousse à atteindre des objectifs bibliques.",
    'form2-question-13':   "J’éprouve de la joie à travailler avec des personnes ignorées par la majorité.",
    'form2-question-14':   "Je m’adapte facilement à une culture différente de la mienne.",
    'form2-question-15':   "J’assume la responsabilité de la croissance spirituelle d’un groupe de chrétiens.",
    'form2-question-16':   "J’aime être appelé à faire des travaux spéciaux pour l’église.",
    'form2-question-17':   "J’aide les gens à apprendre les vérités bibliques en détail.",
    'form2-question-18':   "J’applique réellement la vérité dans ma propre vie.",
    'form2-question-19':   "Je suis capable d’organiser des idées, des personnes, des choses et du temps pour un ministère plus efficace.",
    'form2-question-20':   "Je suis capable de faire la part du bon et du mauvais (ou du bien et du mal).",
    'form2-question-21':   "Je partage avec joie la façon dont Christ m’a amené à Lui.",
    'form2-question-22':   "Je suis un instrument pour remettre en question celui qui est suffisant et pour amener l’égaré à faire face à la réalité spirituelle.",
    'form2-question-23':   "Je suis plus enthousiasmé par le futur que par le passé.",
    'form2-question-24':   "Je donne généreusement des choses ou de l’argent pour l’œuvre de Dieu.",
    'form2-question-25':   "Je guéris au nom du Seigneur celui qui est dérangé sur le plan émotionnel.",
    'form2-question-26':   "J’accueille les gens ou je nettoie un local associé à l’église.",
    'form2-question-27':   "J’offre avec bienveillance un refuge aux visiteurs.",
    'form2-question-28':   "Je considère les requêtes de prière plus sérieusement que les autres chrétiens.",
    'form2-question-29':   "J’ai une compréhension de la vérité qui apporte de la conviction aux autres chrétiens.",
    'form2-question-30':   "Je sais où je vais et d’autres chrétiens me suivent.",
    'form2-question-31':   "J’aide celui qui ne le mérite pas.",
    'form2-question-32':   "J’apprends et je maîtrise une autre langue en vue d’œuvrer pour un peuple différent.",
    'form2-question-33':   "Je me sacrifie pour les jeunes chrétiens ou les égarés.",
    'form2-question-34':   "J’assume avec joie les travaux de routine à l’église qui ennuieraient les autres.",
    'form2-question-35':   "J’explique clairement les enseignements bibliques aux autres.",
    'form2-question-36':   "J’aime chercher des solutions à des problèmes compliqués.",
    'form2-question-37':   "Je suis en mesure de fixer des objectifs et d’élaborer des plans efficaces pour les atteindre.",
    'form2-question-38':   "J’ai tendance à voir sous la surface et à remettre en cause la motivation des gens.",
    'form2-question-39':   "J’explique clairement les vérités bibliques qui dirigent les gens vers Jésus en tant que Sauveur.",
    'form2-question-40':   "J’édifie verbalement ceux qui semblent être spirituellement apathiques.",
    'form2-question-41':   "Je suis confiant(e) dans la présence et la puissance de Dieu pour l’impossible.",
    'form2-question-42':   "Je me sens profondément ému(e) lorsque je suis confronté à une urgence financière dans l'œuvre de Dieu.",
    'form2-question-43':   "Au nom du Seigneur, je guéris avec succès ceux qui sont spirituellement malades.",
    'form2-question-44':   "Je dactylographie, classe et enregistre des chiffres ou des comptes-rendus pour l’œuvre de Dieu.",
    'form2-question-45':   "J’ai le don de faire en sorte que les étrangers se sentent chez eux.",
    'form2-question-46':   "La prière est l’un de mes exercices spirituels préférés.",
    'form2-question-47':   "J’acquiers et je maîtrise de nouveaux faits et principes bibliques.",
    'form2-question-48':   "J’influence les autres pour accomplir des buts bibliques.",
    'form2-question-49':   "Je visite les hôpitaux ou les maisons de retraite et je me sens béni(e).",
    'form2-question-50':   "Je suis capable d’avoir une relation conviviale avec des chrétiens de race, langue ou culture différentes.",
    'form2-question-51':   "Je connais intimement ceux que je sers et guide, tout en étant bien connu(e) d’eux.",
    'form2-question-52':   "Je tire de la satisfaction à faire les tâches subalternes pour la gloire de Dieu.",
    'form2-question-53':   "Je facilite la compréhension des vérités bibliques difficiles pour les autres.",
    'form2-question-54':   "Je choisis parmi plusieurs alternatives bibliques une option satisfaisante d’habitude.",
    'form2-question-55':   "Je suis capable de diriger un groupe en vue de prendre une décision ensemble.",
    'form2-question-56':   "Je reconnais avec précision quel don spirituel un autre chrétien possède-t-il ou ne possède-t-il pas.",
    'form2-question-57':   "Je me focalise sur un message qui est essentiellement l'Evangile du salut.",
    'form2-question-58':   "Je suis capable de conseiller efficacement les perplexes, les coupables ou les dépendants.",
    'form2-question-59':   "Je suis sûr(e) de connaître la volonté de Dieu en ce qui concerne particulièrement la croissance future de son œuvre, même si les autres n’en sont pas aussi sûrs.",
    'form2-question-60':   "Je suis capable de gagner beaucoup d'argent en faveur de l’œuvre du Seigneur.",
    'form2-question-61':   "Je prie pour les malades pour qu’une guérison se produise.",
    'form2-question-62':   "Je distribue des livres et des documents sur l’évangile dans ma communauté.",
    'form2-question-63':   "J’éprouve une bienveillance et une appréciation authentique pour chaque invité.",
    'form2-question-64':   "Dieu répond systématiquement à mes prières de manière tangible.",
    'form2-question-65':   "Je lis et j’étudie beaucoup pour apprendre des vérités bibliques.",
    'form2-question-66':   "Je guide les autres à travers les difficultés dans l’œuvre du Seigneur.",
    'form2-question-67':   "Je promène les personnes confinées à la maison et je les assiste de façon pratique.",
    'form2-question-68':   "J’aime la vie dans un pays étranger.",
    'form2-question-69':   "J’aide les chrétiens nécessiteux en leur faisant découvrir des portions pertinentes de la Bible et en priant avec eux.",
    'form2-question-70':   "Je suis enclin à exécuter des ordres plutôt qu’à en donner.",
    'form2-question-71':   "Je communique les vérités bibliques qui produisent des changements en termes de connaissances, d’attitudes, de valeurs ou de conduite.",
    'form2-question-72':   "Mes propositions de candidats à des postes dans l’église s’avèrent être de bons choix.",
    'form2-question-73':   "Je suis capable de recruter des chrétiens et de les faire travailler pour exercer leurs dons spirituels.",
    'form2-question-74':   "Je suis capable de démasquer un imposteur avant que son imposture ne soit évidente.",
    'form2-question-75':   "Je recherche continuellement les non-croyants en vue de les gagner à l’évangile.",
    'form2-question-76':   "Je console un chrétien dans son affliction ou sa souffrance.",
    'form2-question-77':   "Je suis confiant(e) qu’on peut compter sur Dieu quand tout semble sombre.",
    'form2-question-78':   "Je suis désireux(se) de maintenir un niveau de vie inférieur pour le bénéfice de l’œuvre de Dieu.",
    'form2-question-79':   "J’aide efficacement ceux qui sont faibles d'esprit.",
    'form2-question-80':   "Je suis content(e) d'être un aide-enseignant dans une classe d'étude biblique.",
    'form2-question-81':   "J’apprécie la présence d’étrangers dans ma maison.",
    'form2-question-82':   "Je me surprends à prier parfois alors que je devrais probablement être en train de faire autre chose.",
    'form2-question-83':   "Je suis capable de distinguer les faits bibliques fondamentaux et primordiaux.",
    'form2-question-84':   "Les autres me suivent parce que j'ai des connaissances Qui contribuent à bâtir mon église.",
    'form2-question-85':   "Je parle joyeusement avec les prisonniers ou les personnes esseulées et confinées chez elles.",
    'form2-question-86':   "J’ai la capacité d’apprendre des langues étrangères.",
    'form2-question-87':   "Je suis capable de ramener ceux qui se sont éloignés de leur communauté chrétienne.",
    'form2-question-88':   "J’apprécie quand les autres expriment qu’ils ont besoin d’aide.",
    'form2-question-89':   "Je forme les chrétiens à être des disciples du Christ plus obéissants.",
    'form2-question-90':   "Je sens une présence inhabituelle de Dieu lorsqu’une décision importante doit être prise.",
    'form2-choice-0': "Ne s'applique pas du tout",
    'form2-choice-1': "Faux en général",
    'form2-choice-2': "Autant vrai que faux",
    'form2-choice-3': "Vrai en général",
    'form2-choice-4': "Toujours vrai",
    'form2-administration': "Administration",
    'form2-discernment': "Discernement",
    'form2-evangelist': "Évangéliste",
    'form2-exhortation': "Exhortation",
    'form2-faith': "Foi",
    'form2-giving': "Libéralité",
    'form2-healing': "Guérison",
    'form2-helps': "Assistance",
    'form2-hospitality': "Hospitalité",
    'form2-intercession': "Intercession",
    'form2-knowledge': "Connaissance",
    'form2-leadership': "Leardership",
    'form2-mercy': "Miséricorde",
    'form2-missionary': "Missionnaire",
    'form2-pastor': "Pasteur",
    'form2-serving': "Service",
    'form2-teacher': "Enseignement",
    'form2-wisdom': "Sagesse",
}