export default {
    'app-name': "Menya impano zawe z'umwuka",
    'save': "Kubika",
    'load': "Kugarura",
    'reset': "Gusiba",
    'reset-continue': "Ndabyemeye",
    'reset-warning': "Ibyo mwakoraga byose bigiye gusibama mutangire bundi bushya",
    'save-image': "Bika ifoto",
    'form-firstName-name': "Izina",
    'form-firstName-placeholder': "Andika izina ryawe",
    'form-select-form': "Ifishi",
    'form-select': "Hitamo ifishi",
    'form1': "Ifishi ya 1",
    'form1-question-01': "Nemera gufata inshingano zijyanye no gukura mu by'Umwuka by'itsinda ry'abakristo.",
    'form1-question-02': "Mfasha abantu mu kwiga ukuri kwa Bibiliya mu buryo bwimbitse.",
    'form1-question-03': "Nshyira mu bikorwa ukuri kwa Bibiliya m'ubuzima bwanjye.",
    'form1-question-04': "Nshobora kwivumburira ubwanjye ukuri gushya.",
    'form1-question-05': "Nkomeresha amagambo abatazi icyo bakora, abihebye n'abacitse intege.",
    'form1-question-06': "Ntandukanya neza ukuri n'ikinyoma.",
    'form1-question-07': "Nshunga umutungo neza kugirango mbashe gutera inkunga umurimo w’Imana.",
    'form1-question-08': "Mfasha abayobozi bakuru kugirango mborohereze mu mirimo yabo y’ibanze.",
    'form1-question-09': "Nshimishwa no gukorana n'abantu batitaweho na benshi.",
    'form1-question-10': "Menyera vuba kubaho mu muco utandukanye n’uwanjye.",
    'form1-question-11': "Nyobora abandi mu gufata ibyemezo by'agakiza binyuze mu kwizera Kristo.",
    'form1-question-12': "Ntangana ubuntu bwinshi amafunguro/icumbi kubabikeneye.",
    'form1-question-13': "Nizera ko Imana izasohoza amasezerano yayo uko byagenda kose.",
    'form1-question-14': "Nemeza abandi nkanabashishikariza kugera ku ntego y' ijambo ry' Imana.",
    'form1-question-15': "Nkunda kandi mfite ubushobozi bwo kuyobora amatsinda y'abakozi b' itorero kugira ngo bashobore kuzuza inshingano zabo uko bikwiye.",
    'form1-question-16': "Nkiza abarwayi mu izina ry'Uwiteka.",
    'form1-question-17': "Iyo nsengera abandi ntabwo nita ku gihe.",
    'form1-question-18': "Nkunda kwitabira imirimo idasanzwe yo mu itorero.",
    'form1-question-19': "Nkunda kwitangira urubyiruko mu itorero cyangwa abazimiye.",
    'form1-question-20': "Mbasha gusobanurira neza abandi ibyanditswe byera.",
    'form1-question-21': "Nkunda gushakira ibisubizo ibibazo bikomeye.",
    'form1-question-22': "Nzi ukuri kunshoboza kwemeza abandi bakristo.",
    'form1-question-23': "Nemera gukoreshwa umurimo wo gutuma uwumva ko yihagije yibaza, kandi nkagarura abazimiye mu nzira y'ukuri mu by'umwuka.",
    'form1-question-24': "Nzi gutandukanya ikiza n'ikibi.",
    'form1-question-25': "Ntanga ibintu n'amafaranga ntitangiriye itama mu gushyigikira ibikorwa by'Imana.",
    'form1-question-26': "Nakira abantu cyangwa ngasukura icyumba kigenewe imirimo y'itorero.",
    'form1-question-27': "Mfasha abataribabikwiye.",
    'form1-question-28': "Niga neza ururimi rushya kugirango mbone uko mfasha abantu batandukanye.",
    'form1-question-29': "Mbwira abandi nishimye, uko Kristo yanyigaruriye.",
    'form1-question-30': "Nshumbikira n'umutima mwiza abashyitsi.",
    'form1-question-31': "Akenshi nshimishwa n'ahazaza kurusha gutinda ku byashize.",
    'form1-question-32': "Nzi iyo ngana kandi abandi bakristo barankurikira.",
    'form1-question-33': "Nshobora gushyira ku murongo ibitekerezo, abantu, ibintu n'igihe kugira ngo umurimo w'Imana ugende neza.",
    'form1-question-34': "Mu izina ry'Uwiteka mbasha gukiza abahungabanye mu mutima.",
    'form1-question-35': "Iyo hari ibyifuzo byo gusenga byatanzwe, usanga mbizirikana cyane kurusha abandi bakristo dusengana.",
    'form1-question-36': "Mu byishimo, nkora imirimo yo mu itorero bamwe bumva ko irambiranye.",
    'form1-question-37': "Menya kuburyo bwimbitse abo mfansha kandi nyobora, nabo bakamenya neza.",
    'form1-question-38': "Mfasha abantu kugirango basobanukirwe ukuri ko muri Bibiliya kugoye kumvikana.",
    'form1-question-39': "Iyo Bibiliya itanga uburyo bwinshi bwo gukora ikintu, akenshi mbasha kumenya uburyo bumwe muri ubwo buzatanga umusaruro.",
    'form1-question-40': "Mpora nunguka kandi nsobanukirwa amahame mashya yo muri Bibiliya.",
    'form1-question-41': "Nkunda guhangana mu magambo n’abadashishikajwe n’iby’umwuka.",
    'form1-question-42': "Kenshi nshaka kumenya ibitagaragarira amaso y'abantu, ngashaka kumenya impamvu itera abantu gukora ibyo bakora.",
    'form1-question-43': "Numva nshishikaye cyane iyo ndwana n'ibibazo byo kubona mu buryo bwihutirwa amafaranga yo gukora umurimo w'Imana .",
    'form1-question-44': "Nkunda kwandika, ngatunganya cyangwa nkabika inyandiko zerekeye imibare cyangwa imyanzuro y'inama zireba umurimo w'Imana.",
    'form1-question-45': "Nkunda gusura abantu bari mu bitaro cyangwa mu nzu z'abarimuzabukuru kandi nkumva binshimishije.",
    'form1-question-46': "Biranshobokera kugirana umushyikirano mwiza n'abakristo tudahuje uruhu, ururimi cyangwa umuco.",
    'form1-question-47': "Nsobanura neza ukuri kwa Bibiliya kuyobora abantu kuri Yesu nk'Umucunguzi wabo",
    'form1-question-48': "Mfite impano ituma abontarinzi banyisangaho.",
    'form1-question-49': "Nizera ko Imana ihari kandi ifite ubushobozi bwo gukora ibidashobokera abantu.",
    'form1-question-50': "Ntera umwete abandi kungira ngo tubashe kugera ku nshingano Bibiliya iduha.",
    'form1-question-51': "Nshobora gushyiraho intego kandi nkashyiraho ingamba nziza zo kuzagera kuri izo ntego.",
    'form1-question-52': "Mu izina ry'Uwiteka, nkiza abarwaye indwara z'umwuka.",
    'form1-question-53': "Gusenga ni kimwe mu gikorwa cy'umwuka nkunda.",
    'form1-question-54': "Numva nishimye iyo nkora imirimo iciye bugufi kubw'ikuzo ry'Imana.",
    'form1-question-55': "Nita ku bakristo bakeneye ubufasha mbereke ibice by'ingenzi bya Bibiliya batari bazi kandi ngasengana nabo.",
    'form1-question-56': "Menyekanisha ukuri kwa Bibiliya gutuma habaho guhinduka mu bumenyi, mu mitekerereze, mu ndangagaciro no mu myitwarire.",
    'form1-question-57': "Iyo nahisemo abo kujya mu nshingano zitandukanye z'itorero, usanga koko bazihawe.",
    'form1-question-58': "Ndasoma kandi nkiga cyane kugira ngo menye ukuri nkuye muri Bibiliya.",
    'form1-question-59': "Nshobora gutanga inama nziza kubafite ibibazo, kubo umutima uciraho iteka cyangwa ababaswe n'ibintu runaka.",
    'form1-question-60': "Ntibeshye, mbasha kumenya impano y'umwuka undi mukristo afite cyangwa adafite.",
    'form1-question-61': "Mbasha gukorera amafaranga menshi kugirango mfashe umurimo w’Imana.",
    'form1-question-62': "Ngenda ntanga ibitabo n'impapuro zivuga iby'umwuka mu gace ntuyemo.",
    'form1-question-63': "Ntwara abantu batabasha kwigenza nkabafasha mu buryo bugaragara.",
    'form1-question-64': "Nezezwa no kuba mu kindi gihugu cy'amahanga.",
    'form1-question-65': "Nibanda cyane cyane ku butumwa bw’agakiza.",
    'form1-question-66': "Ngira ubwuzu kandi nishimira buri mushyitsi (mbonye).",
    'form1-question-67': "Numva ntashidikanya nzi umugambi udasanzwe w'Imana wuko umurimo w'Imana uzatera imbere nubwo abandi baba batabibona.",
    'form1-question-68': "Mfasha abandi mu kuva mu ngorane barimo mu bijyanye n'umurimo w'Imana.",
    'form1-question-69': "Nshobora kuyobora itsinda kuburyo ribasha gufatira icyemezo hamwe.",
    'form1-question-70': "Nsengera abarwayi kugira ngo babashe gukira.",
    'form1-question-71': "Imana ihora isubiza amasengesho yanjye mu buryo bugaragara.",
    'form1-question-72': "Numva nashyira mu bikorwa amababwiriza kuruta kuba nayatanga.",
    'form1-question-73': "Nshobora kugarura abantu bazimiye bakava mu muryango wabo wa gikristo.",
    'form1-question-74': "Mpugurira abakirisito kurushaho kuba intumwa za Kristo zumvira.",
    'form1-question-75': "Numva ndi kumwe n'Imana mu buryo budasanzwe iyo hari icyemezo gikomeye kigomba gufatwa.",
    'form1-question-76': "Nshobora gutandukanya ingingo zo muri Bibiliya z'ishingiro kandi z'ibanze.",
    'form1-question-77': "Mpumuriza umukristo (mugenzi wanjye) mu gihe afite agahinda cyangwa ari mu mubabaro.",
    'form1-question-78': "Nshobora kumenya ko umuntu ari umubeshyi mbere yuko bigaragarira abandi.",
    'form1-question-79': "Nifuza kubaho ubuzima buciriritse ariko umurimo w'Imana ugatera imbere.",
    'form1-question-80': "Nishimira gufasha umwarimu w'ishuri ryo kwiga Bibiliya.",
    'form1-question-81': "Nshimishwa no kuvugana n'imbohe cyangwa abantu bigunzwe batabasha kuva mu ngo zabo.",
    'form1-question-82': "Mfite ubushobozi bwo kwiga indimi z'amahanga.",
    'form1-question-83': "Mpora nshaka abatizera kugirango babe abizera.",
    'form1-question-84': "Nishimira kwakira abantu ntazi mu nzu iwanjye.",
    'form1-question-85': "Nizera ko Imana ihari nubwo ibintu byose byaba byerekana ko ntakigenda.",
    'form1-question-86': "Abandi barankurikira kuko mfite ubumenyi bufasha mu guteza imbere itorero.",
    'form1-question-87': "Nshobora kurarika abakristo nkabakoresha kugira ngo bashyire impano zabo z'umwuka mu bikorwa.",
    'form1-question-88': "Mfasha mu buryo bukomeye abadakomeye mu mutwe.",
    'form1-question-89': "Rimwe na rimwe nisanga ndi gusenga mu gihe nakagombye kuba ndi gukora ibindi bintu.",
    'form1-question-90': "Biranshimisha iyo numvise ko hari abankeneyeho ubufasha.",
    'form1-choice-0': "Nta na gato",
    'form1-choice-1': "Bukeya",
    'form1-choice-2': "Yego",
    'form1-choice-3': "Cyane",
    'form1-pastor': "Umwungeri",
    'form1-teacher': "Umwigisha",
    'form1-wisdom': "Ubwenge",
    'form1-knowledge': "Kumenya",
    'form1-exhortation': "Guhugura",
    'form1-discernment': "Kurobanura imyuka",
    'form1-giving': "Kugira ubuntu",
    'form1-helps': "Gufasha abandi",
    'form1-mercy': "Kugira imbabazi",
    'form1-missionary': "Umuvugabutumwa mpuzamahanga",
    'form1-evangelist': "Umubwirizabutumwa",
    'form1-hospitality': "Gucumbikira",
    'form1-faith': "Kwizera",
    'form1-leadership': "Gutanga icyerekezo",
    'form1-administration': "Ubuyobozi",
    'form1-healing': "Gukiza indwara",
    'form1-intercession': "Gusengera abandi",
    'form1-serving': "Gukorera abandi",
    'form2': "Ifishi ya 2",
    'form2-question-01': "",
    'form2-question-02': "",
    'form2-question-03': "",
    'form2-question-04': "",
    'form2-question-05': "",
    'form2-question-06': "",
    'form2-question-07': "",
    'form2-question-08': "",
    'form2-question-09': "",
    'form2-question-10': "",
    'form2-question-11': "",
    'form2-question-12': "",
    'form2-question-13': "",
    'form2-question-14': "",
    'form2-question-15': "",
    'form2-question-16': "",
    'form2-question-17': "",
    'form2-question-18': "",
    'form2-question-19': "",
    'form2-question-20': "",
    'form2-question-21': "",
    'form2-question-22': "",
    'form2-question-23': "",
    'form2-question-24': "",
    'form2-question-25': "",
    'form2-question-26': "",
    'form2-question-27': "",
    'form2-question-28': "",
    'form2-question-29': "",
    'form2-question-30': "",
    'form2-question-31': "",
    'form2-question-32': "",
    'form2-question-33': "",
    'form2-question-34': "",
    'form2-question-35': "",
    'form2-question-36': "",
    'form2-question-37': "",
    'form2-question-38': "",
    'form2-question-39': "",
    'form2-question-40': "",
    'form2-question-41': "",
    'form2-question-42': "",
    'form2-question-43': "",
    'form2-question-44': "",
    'form2-question-45': "",
    'form2-question-46': "",
    'form2-question-47': "",
    'form2-question-48': "",
    'form2-question-49': "",
    'form2-question-50': "",
    'form2-question-51': "",
    'form2-question-52': "",
    'form2-question-53': "",
    'form2-question-54': "",
    'form2-question-55': "",
    'form2-question-56': "",
    'form2-question-57': "",
    'form2-question-58': "",
    'form2-question-59': "",
    'form2-question-60': "",
    'form2-question-61': "",
    'form2-question-62': "",
    'form2-question-63': "",
    'form2-question-64': "",
    'form2-question-65': "",
    'form2-question-66': "",
    'form2-question-67': "",
    'form2-question-68': "",
    'form2-question-69': "",
    'form2-question-70': "",
    'form2-question-71': "",
    'form2-question-72': "",
    'form2-question-73': "",
    'form2-question-74': "",
    'form2-question-75': "",
    'form2-question-76': "",
    'form2-question-77': "",
    'form2-question-78': "",
    'form2-question-79': "",
    'form2-question-80': "",
    'form2-question-81': "",
    'form2-question-82': "",
    'form2-question-83': "",
    'form2-question-84': "",
    'form2-question-85': "",
    'form2-question-86': "",
    'form2-question-87': "",
    'form2-question-88': "",
    'form2-question-89': "",
    'form2-question-90': "",
    'form2-choice-0': "",
    'form2-choice-1': "",
    'form2-choice-2': "",
    'form2-choice-3': "",
    'form2-choice-4': "",
    'form2-administration': "",
    'form2-discernment': "Kurobanura imyuka",
    'form2-evangelist': "Umubwirizabutumwa",
    'form2-exhortation': "Guhugura",
    'form2-faith': "Kwizera",
    'form2-giving': "Kugira ubuntu",
    'form2-healing': "Gukiza indwara",
    'form2-helps': "",
    'form2-hospitality': "Gucumbikira",
    'form2-intercession': "",
    'form2-knowledge': "Kumenya",
    'form2-leadership': "Gutwara",
    'form2-mercy': "Kugira imbabazi",
    'form2-missionary': "",
    'form2-pastor': "Umwungeri",
    'form2-serving': "",
    'form2-teacher': "Kwigisha",
    'form2-wisdom': "Ubwenge",
}